<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style rel="stylesheet/css">   
            *{
                margin:0px;
                padding:0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 4vw;
            }       
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: local('Material Icons'),
                local('MaterialIcons-Regular')
            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;
            
                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;
            
                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;
            
                /* Support for IE. */
                font-feature-settings: 'liga';
            }
            i:hover{
                cursor: pointer;
            }
            body{
                display: flex;
                flex-direction:column;
            }
            header{
                height:50px;
            }
        </style>
    </head>
    <body style="background-color:whitesmoke">
        <header>H</header>
        <content>C</content>
        <footer>F</footer>
    </body>
</html>