<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style rel="stylesheet/css">   
            *{
                margin:0px;
                padding:0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 3vw;
            }       
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: local('Material Icons'),
                local('MaterialIcons-Regular')
            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;
            
                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;
            
                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;
            
                /* Support for IE. */
                font-feature-settings: 'liga';
            }
            i:hover{
                cursor: pointer;
            }
            .avatar{
                width: 20vw;
                background: red;
                
                line-height: 100px;
            }
            .avatar img{
                width:20vw;
                height:20vw;
            }
            .price,.quantity{
                width:15vw;
                text-align: center;
                line-height: 100px;
            }
            .flex-container{
                display: flex;
                flex-direction:row;
                height: 100px;
            }
            .flex{
                width:40vw;
            }
            .flex-container tr{
                border:1px solid black;
            }
            .quantity{
                display: flex;
                flex-direction: row;
            }
            .flex{
                display:flex;
                flex-direction: column;
                vertical-align: center;
            }
            .quantity{
                width:25vw;
                background-color: green;
            }
            .quantity i{
                width:5vw;
                min-width: 24px;
                line-height: 100px;
            }
            .quantity input{
                width:15vw;
                
            }
        </style>
    </head>
    <body style="background-color:#03A9F4">
        <div><span>mi</span><strong>Lista</strong></div>
        <hr>
        <table>
            <tr class="flex-container">
                <td class="avatar"><img src="src/assets/dummy.png" alt=""></td>
                <td class="price">$100.00</td>
                <td class="flex">
                    <span>Quinteto de Sombras para Ojos Mary Kay® Simply Smoky 3g</span>
                    <span>10088937</span>
                </td>
                <td class="quantity">
                    <i class="material-icons">add</i>
                    <input type="text">
                    <i class="material-icons">remove</i>
                </td>
            </tr>
            <tr class="flex-container">
                <td class="avatar"><img src="src/assets/dummy.png" alt=""></td>
                <td class="price">$100.00</td>
                <td class="flex">
                    <span>Quinteto de Sombras para Ojos Mary Kay® Simply Smoky 3g</span>
                    <span>10088937</span>
                </td>
                <td class="quantity">
                    <i class="material-icons">add</i>
                    <input type="text">
                    <i class="material-icons">remove</i>
                </td>
            </tr>
        </table>
    </body>
</html>