<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style rel="stylesheet/css">   
            *{
                margin:0px;
                padding:0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 4vw;
            }       
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: local('Material Icons'),
                local('MaterialIcons-Regular')
            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;
            
                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;
            
                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;
            
                /* Support for IE. */
                font-feature-settings: 'liga';
            }
            i:hover{
                cursor: pointer;
            }
            *{
                margin:0;
                padding:0;
            }
            body{
                display:flex;
                flex-direction:column;
                background-color:red;
                display:flex;
                flex-wrap:wrap;
                height:100vh;
            }
            header{
                position:fixed;
                top:0;
                background-color:#3498db;
                width:100vw;
                height:150px;
            }
            content{
                margin:150px 0 0 0;
                flex:100%;
                background-color:#ecf0f1;
            }
            footer{
                position:fixed;
                bottom:0;
                background-color:#c0392b;
                width:100vw;
                height:50px;
            }
            .grid-50{
                background-color:#8e44ad;
                float:left;
                width:50vw;
                height:50vw;
            }
            .grid-100{
                background-color:#f1c40f;
                float:left;
                width:100vw;
                height:50vw;
            }
            .grid-50:hover, .grid-100:hover{
                cursor:pointer;
            }
            @keyframes toTop {
                0% {
                    position:fixed;
                }
                75%{
                    position:fixed;
                    left:0;
                    width:100vw;
                }
                100% {
                    position:fixed;
                    top:0;
                    left:0;
                    width:100vw;
                    height:150px;
                }
            }
            .to-top{
                animation-name: toTop;
                animation-duration: 1s;
                animation-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
                animation-fill-mode: forwards;
            }
        </style>
        <script>
            function max(e){
                if(e.attributes["class"].ownerElement.classList[0].toString()=="grid-50"){
                    console.dir(e);
                    var new_el = document.createElement("div");
                    new_el.style.backgroundColor = "red";
                    new_el.style.width = '50vw';
                    new_el.style.height = '50vw';
                    new_el.style.position = 'fixed';
                    new_el.style.top = e.offsetTop+"px";
                    new_el.style.left = e.offseLeft+"px";
                    e.appendChild(new_el);
                    new_el.className = 'to-top';
                }
            }
        </script>   
    </head>
    <body>
        <header></header>
        <content>
            <div class="grid-50" onclick="max(this)">5</div>
            <div class="grid-50">5</div>
            <div class="grid-100">10</div>
            <div class="grid-50" onclick="max(this)">5</div>
            <div class="grid-50" onclick="max(this)">5</div>
            <div class="grid-100">10</div>
        </content>
        <footer></footer>
    </body>
</html>