<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style rel="stylesheet/css">   
            *{
                margin:0px;
                padding:0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 4vw;
            }       
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: local('Material Icons'),
                local('MaterialIcons-Regular')
            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;
            
                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;
            
                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;
            
                /* Support for IE. */
                font-feature-settings: 'liga';
            }
            i:hover{
                cursor: pointer;
            }
            .card{
                width:96vw;
                height:110px;
                margin:2vh 2vw;
                background-color: whitesmoke;
                border-radius: 2vw;
                color:#333;
            }
            .foot{
                position: relative;
                top: 85px;
                height: 24px;
                width: 100%;
                border-top:1px dashed #aaa;
                background-color: #ddd;
                border-radius: 0 0 2vw 2vw;
                color:#333;
            }
            .float-right{
                float:right;
                margin-right: 2vw;
                line-height: 23px;
            }
            .content{
                width: 72vw;
                position: absolute;
                margin:10px 2vw;
                color:#333
            }
            .content div{
                color: #555;
                font-style: italic;
                font-size: 3vw;
                margin-top: 1vw;
            }
            .price{
                position:absolute;
                right:5vw;
                line-height: 80px;
            }
        </style>
    </head>
    <body style="background-color:#333">
        <div><span>mi</span><strong>Lista</strong></div>
        <hr>
        <div class="card">
            <div class="content">
                <span>Quinteto de Sombras para Ojos Mary Kay® Simply Smoky 3g</span>
                <div>10088937</div>
            </div>
            <div class="price">
                $3,500.00
            </div>
            <div class="foot">
                <span class="float-right">Disponible</span>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <span>Quinteto de Sombras para Ojos Mary Kay® Simply Smoky 3g</span>
                <div>10088937</div>
            </div>
            <div class="price">
                $3,500.00
            </div>
            <div class="foot">
                <span class="float-right">Disponible</span>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <span>Quinteto de Sombras para Ojos Mary Kay® Simply Smoky 3g</span>
                <div>10088937</div>
            </div>
            <div class="price">
                $3,500.00
            </div>
            <div class="foot">
                <span class="float-right">Disponible</span>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <span>Quinteto de Sombras para Ojos Mary Kay® Simply Smoky 3g</span>
                <div>10088937</div>
            </div>
            <div class="price">
                $3,500.00
            </div>
            <div class="foot">
                <span class="float-right">Disponible</span>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <span>Quinteto de Sombras para Ojos Mary Kay® Simply Smoky 3g</span>
                <div>10088937</div>
            </div>
            <div class="price">
                $3,500.00
            </div>
            <div class="foot">
                <span class="float-right">Disponible</span>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <span>Quinteto de Sombras para Ojos Mary Kay® Simply Smoky 3g</span>
                <div>10088937</div>
            </div>
            <div class="price">
                $3,500.00
            </div>
            <div class="foot">
                <span class="float-right">Disponible</span>
            </div>
        </div>
                                                                      
    </body>
</html>